html, body{
    font-family: 'Raleway', sans-serif;  
    width: 100%;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: initial;
}
h1{
    font-size: 1.4em;
}
ul{
    list-style-type: none;
}
/*En-tête*/
header{
    display: flex;
    flex-direction: row;
    margin: 0px 30px 30px 30px;
}
.logoReservia{
    order: 1;
    flex: 2;
    margin: 30px 0px 0px 0px;
}
.logoReservia img{
    width: 100px;
    height: 50px;
}
.mainMenu{
    order: 2;
    flex: 2;
    display: flex;
    flex-direction: row; 
    justify-content: space-around;
}
.mainMenu a:hover{
    color: #0065FC;  
    border-top: 2px #0065FC solid ;
}
.activityLink:hover{
    color: #0065FC;  
    border-top: 2px #0065FC solid ;
}
.mainMenu a{
    height: 40px;
    padding-top: 30px;
}
.linkLogIn{
    order: 3;
    flex: 0;
    padding-top: 30px;
    color: #0065FC;
    margin: 0px 30px 30px 30px;
}
.linkLogIn a{
    font-weight: 800;
    color: #0065FC
}
.linkLogIn :hover{
    cursor: pointer;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #0065FC;
    padding: 30px 2px 30px;
    padding-top: 100%;
}
/*Fin du titre en-tête*/

/*Début Titre*/
.headerTitle{
    margin: 10px 30px 10px 30px;
}
/*Fin Titre*/

/*Début Barre de Recherche*/
.location{
    display: flex;
    flex-direction: row;
    align-items: center; 
    margin: 20px 30px 20px 30px; 
}
.locationIcon{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color:#F2F2F2 ;
    padding: 15px;
    }
.locationName input{
    padding: 15px 5px 15px 10px;   
    border: none; 
}
.locationResearch{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #0065FC;
    padding-left: 20px;
    padding-right: 20px;
}
.locationResearch p{
    color: white;  
}
.fa-search{
    visibility: hidden;
}
/*Fin Barre de Recherche*/

/*Début Filtres*/
.filter{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 30px;
}
.filter h3{
    padding-right: 10px;
}
.filterIcon{
    color:#0065FC ;
    border-radius: 100%;
    padding: 16px;
    background-color: #DEEBFF;
}
.filterIconChild{
    padding-left: 20px;
    padding-right: 20px;
}
.filterList{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px #F2F2F2  solid;
    border-radius: 50px;
    padding-right: 20px;
    margin-right: 10px;
}
.filterList:hover{
    background-color:#DEEBFF;  
}
.filterList p{
    font-weight: bold;
    padding-left: 10px;
}

/*Fin Filtres*/

/*Début Info*/
.information{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 10px 10px 30px;
}
.informationIcon{
    margin: 5px;
    
}
.fa-info-circle{
    color: #0065FC;
}

/*Fin Info*/

/*Début Section*/
section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    width: auto;
    min-height: 100%;  
    margin: 10px;     
}
.fa-star.blue{
    color: #0065FC;
}
.fa-star.grey{
    color: grey;
}
/*Fin Section

/*Début Hébergements*/
.hosting{
    background-color:#F2F2F2 ;
    border-radius: 20px;
    width: 65%;
    margin: auto;
    padding-left: 20px;
    
}
.hostingMainCard{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.hostingCard img{
    display: flex;
    align-content: center;
    width: 100%;
    height: 125px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hostingCard{
    border: 1px #F2F2F2 solid ;
    box-shadow: 6px 6px 6px gray;
    border-radius: 20px;
    margin: 10px;
    width: 30%;
}
.hostingCardInfo{
    
    margin-left: 20px;
    margin-bottom: 10px;
    color: initial;
}
.hostingMore{
    margin-left: 20px;
    margin-top: 20px;

}
/*Fin Hébergements*/

/*Début Populaires*/
.famous{
    background-color:#F2F2F2 ;
    border-radius: 20px;
    width: 30%; 
    padding: 10px;

}
.famousTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
.famousIcon{
    font-size: 1.5em;
}
.famousMainCard{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.famous img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    float: left;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.famousCard{
    display: flex;
    flex-direction: row;
    border: 1px #F2F2F2 solid ;
    box-shadow: 6px 6px 6px gray;
    border-radius: 20px;
    margin: 5px;
    padding: 5px;
}
.famousCardTitle{
    height: 120px;
}
.famousCard p{
    margin: 10px;
    color: initial;
}
.famousCardIcon i{
    align-self: flex-end;
    margin-bottom: 5px;
}
.famousCardIcon{
    padding-left: 10px;
    float: bottom;
}

/*Fin Populaires*/

/*Début Activités*/
.activity{
    width: 100%;
    padding: 10px;
}
.activityMainCard{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    height: 500px;
}
.activityMainCard :nth-child(1){
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
       
}
.activityMainCard :nth-child(2){
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: span 2;
}
.activityMainCard :nth-child(3){
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: span 2;
    }
.activityMainCard :nth-child(4){
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}
.activityMainCard :nth-child(5){
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: span 2;
}
.activityMainCard :nth-child(6){
    grid-column-start: 4;
    grid-row-start: 3;
    grid-row-end: span 2;
} 
.imgXlarge img{
    width: 100%;
    height: 400px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover; 
}
.imgLarge img{
    width: 100%;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}
.activityCard figure{
    border: 1px #F2F2F2 solid ;
    box-shadow: 6px 6px 6px gray;
    border-radius: 20px;
    margin: 10px;
    padding-bottom: 10px;         
}
figcaption{
    padding-left: 10px;
}
.activityCard p {
    background-color: lightseagreen;
    margin: 5px;
    color: initial;
}

/*Fin Activités*/

/*Début Footer*/
footer{
    background-color: #F2F2F2;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
footer ul{
    display: block;
    line-height: 2;
}

.footerList a{
    color: initial;
    
}
/*Fin du Footer*/

/*Début MediaQuery Tablet*/
@media only screen and (min-width: 600px) and (max-width: 1024px){ 
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0;   
}
.filter h3{
    width: 100%;
}
.filters{
    margin-left: 0%;
}
.filterList{
    margin: 0px 10px 10px 0px;
}
.logoReservia{
    margin-left: 20px;
}
.linkLogIn{
    order: 2;
    text-align: right;
    margin: 20px;
}
.mainMenu{
    grid-column: 2 span;
    grid-row: 2 span;
    text-align: center;
}
.mainMenu a:hover{
    border-top: none;
    padding-top: 0px; 
    width: 100%;
    color: #0065FC ;
}
.hostingLink{
    width: 100%;
    align-items: center;
    border-bottom: #F2F2F2 2px solid;
}
.activityLink{
    width: 100%;
    align-items: center;
    border-bottom: #F2F2F2 2px solid;
}
a.hostingLink:hover{
    border-bottom: #0065FC 2px solid;
}
a.activityLink:hover{
    border-bottom: #0065FC 2px solid;
}
.mainMenu a{
    border-top: none;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 15px;
}
.headerTitle{
    padding-top: 20px;
}
section{
    display: block;
    flex-direction: column;
    width: 95%;
    padding: 10px;
    margin: 10px;
}  
.hosting{
    order: 2;
    width: 100%;
    padding: 10px;
}
.hostingCard{
    width: 45%;
} 
.famous{
    display: flex;
    flex-flow: column wrap;
    order: 1;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}
.famousMainCard{
    width: 100%;
 }
.activity{
    order: 3;
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
}
.activityMainCard{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.activityCard{
    width: 48%;
}
.activityCard img{
    width: 100%;
    height: 200px;
}
footer{
    width: 100%;
    bottom: 0; left: 0; right: 0;
}
}
/*Fin MediaQuery Tablet*/

/*Début MediaQuery Phone*/
@media only screen and (min-width: 320px) and (max-width: 600px){
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0;
}
.logoReservia{
     margin: 20px 0px 10px 20px;
}
.linkLogIn{
    order: 2;
    text-align: right;
    padding: 10px 10px 0px 0px;
    margin: 20px 20px 10px 0px;
}
.mainMenu{
    grid-column: 2 span;
    grid-row: 2 span;
    text-align: center;
}  
.mainMenu a:hover{
    border-top: none;
    padding-top: 0px; 
    width: 100%;
    color: #0065FC ;
}
.hostingLink{
    width: 100%;
    align-items: center;
    border-bottom: #F2F2F2 2px solid;
}
.activityLink{
    width: 100%;
    align-items: center;
    border-bottom: #F2F2F2 2px solid;
}
a.hostingLink:hover{
    border-bottom: #0065FC 2px solid;
}
a.activityLink:hover{
    border-bottom: #0065FC 2px solid;
}
.mainMenu a{
    border-top: none;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 15px;
}
.headerTitle{
    padding-top: 20px;
}
.location{
    justify-content: center;
}
.locationResearch{
    display: none;
    order: 4;
}
.locationName input{
    width: 240px;
    font-weight: 600;
}
.fa-search{
    visibility: visible;
    color: white;
    border-radius: 10px;
    padding: 16px;
    background-color: #0065FC;
}
.filter h3{
    width: 100%;
}
.filters{
    margin-left: 0;
}
.filterList{
    margin: 0px 10px 10px 0px;
}
section{
    display: flex;
    flex-direction: column;
    width: auto;
    margin: 0%;
}
.hosting{
    order: 2;
    width: auto;
    padding: 10px;
    background-color: unset;
}
.hostingCard{
    width: auto;
}
.hostingMainCard{
    display: flex;
    flex-direction: column;
}
.famous{
    order: 1;
    width: auto;
    border-radius: unset;
}
.famousMainCard{
    display: flex;
    flex-direction: column;
}
.activity{
    order: 3;
    width: auto;
    height: 60em;
    padding-bottom: 120%;
    display: flex;
    flex-direction: column;
}
.activityMainCard{
    display: flex;
    flex-direction: column;
}
.activityCard img{
    width: 100%;
    height: 150px;
}
footer{
    width: auto;
    height: auto;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}
.footerList ul{
    margin: 1em;
}
}
/*Fin MediaQuery Phone*/

